<html>
<head>
<title>about me</title> 

<style>
    .button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  border-radius: 15px;   
  border: 2px solid white;        
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;    
}
    .button:hover {
  background-color: skyblue; 
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);    
  color: white;
  text-decoration:none;
    }


    .abc{
      width: 100%;
      height: 95%;
    }

    

    @media (max-width: 1000px) {
  .abc{
      margin-top: 40px;
      width: 100%;
      height: 65%;
    }

    
  }



</style>    
</head> 
<body>
  
    <img  src="about.jpg" class="abc"> 
  
    <center><a href="../2nd page.html" class="button">Back to homepage</a></center>
    


</body>
</html>