<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>portfolio</title>

  <style>
    
    .button {
  background-color: black;
  border: none;
  color: white;
  padding: 5px 3px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  border-radius: 15px;   
  border: 2px solid white;        
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;    
}
    
.button:hover {
  background-color: skyblue; 
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);    
  color: white;
}
</style>
  
</head>
<body>
  <div class="container">
    <h1>Amit Deo... The 
      <span class="txt-type" data-wait="3000" data-words='["Developer ", "Designer "]'></span>
    </h1>


    <h2>Welcome To My Portfolio</h2>  

    
    <br>
    <br>
<a href="hyperlink/2nd page.html" class="button">let's visit</a> 


<br>
<br>
<br>
<br>
<br>
<br>
<br>


</div>









<script src="js/home.js"></script>
</body>
</html>